services:
  ei-motion-detection-runner:
    user: 1000:1000
    labels:
      cc.arduino.app: "true"
      cc.arduino.app.path: /home/arduino/ArduinoApps/mpu-6050
    environment:
      APP_HOME: /home/arduino/ArduinoApps/mpu-6050
      BIND_ADDRESS: 127.0.0.1
      CUSTOM_MODEL_PATH: /home/arduino/.arduino-bricks/ei-models
      EI_MOTION_DETECTION_MODEL: /models/ootb/ei/updown-wave-motion-detection.eim
      HOST_IP: 192.168.1.42
